# Android_Firebase_Maestro

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jsn/android_firebase_masterclass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsn/android_firebase_masterclass/: DeepLinkLandingActivity.kt  LandingActivity.kt  MainActivity.kt  MyApplication.java  UserDetailsActivity.kt
app/src/main/java/com/jsn/android_firebase_masterclass/base/: BaseClickActionActivity.kt
app/src/main/java/com/jsn/android_firebase_masterclass/enums/: Enums.kt
app/src/main/java/com/jsn/android_firebase_masterclass/model/: Item.kt  SocialAccProviderData.kt
app/src/main/java/com/jsn/android_firebase_masterclass/network/database/dao/: FirebaseDao.kt  FirebaseFireStoreDao.kt
app/src/main/java/com/jsn/android_firebase_masterclass/repository/: ItemRepository.kt
app/src/main/java/com/jsn/android_firebase_masterclass/service/: MyFirebaseMessagingService.kt  TokenProvider.kt
app/src/main/java/com/jsn/android_firebase_masterclass/ui/item/: ItemAdapter.kt  ItemListActivity.kt  ItemListViewModel.kt  ItemViewModelFactory.kt
app/src/main/java/com/jsn/android_firebase_masterclass/ui/login/: LoginActivity.kt
app/src/main/java/com/jsn/android_firebase_masterclass/utils/: BundleKeys.kt  QueryParameterKeys.kt  Utility.kt
app/src/main/res/layout/: activity_deep_link_landing.xml  activity_item_list.xml  activity_login.xml  activity_main.xml  activity_user_details.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jsn/android_firebase_masterclass/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
