// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //This is the older way of applying plugins and requires you to manually add the plugin's dependency to the classpath.
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
    }
}
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
//    id 'com.google.gms.google-services' version '4.4.2' apply false
//    id("com.google.firebase.crashlytics") version "3.0.2" apply false
}