// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //This is the older way of applying plugins and requires you to manually add the plugin's dependency to the classpath.
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.0'
    }
}
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
    id 'com.google.gms.google-services' version '4.3.14' apply false
//    id("com.google.firebase.crashlytics") version "2.7.0" apply false
}